{
  "name": "roman-converter-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.2",
    "@vitest/coverage-v8": "^4.0.6",
    "jsdom": "^27.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  },
  "description": "ESTRUCTURA DEL PROYECTO",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
